<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="375.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Micro_Finance_Management_System.controller.CollateralManageFormController">
   <children>
      <ImageView fitHeight="145.0" fitWidth="234.0" layoutY="8.0">
         <image>
            <Image url="@../assests/icon/border.png" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="61.0" text="Collateral Id" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtCollateralId" layoutX="84.0" layoutY="80.0" onKeyReleased="#txtCollateralIdOnKeyReleased" prefHeight="34.0" prefWidth="189.0" styleClass="textField" stylesheets="@../style/textFieldStyle.css" />
      <Label layoutX="45.0" layoutY="128.0" text="Collateral Name" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="84.0" layoutY="148.0" onKeyReleased="#txtCollateralNameOnKeyReleased" prefHeight="34.0" prefWidth="275.0" styleClass="textField" stylesheets="@../style/textFieldStyle.css" />
      <Label layoutX="45.0" layoutY="195.0" text="Collateral Address" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" layoutX="84.0" layoutY="212.0" onKeyReleased="#txtAddressOnKeyReleased" prefHeight="34.0" prefWidth="275.0" styleClass="textField" stylesheets="@../style/textFieldStyle.css" />
      <Label layoutX="46.0" layoutY="260.0" text="Contact Number" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtContact" layoutX="85.0" layoutY="280.0" onKeyReleased="#txtContactNoOnKeyReleased" prefHeight="34.0" prefWidth="275.0" styleClass="textField" stylesheets="@../style/textFieldStyle.css" />
      <Label layoutX="14.0" layoutY="14.0" prefWidth="233.0" text="Collectral Manage">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSearch" layoutX="280.0" layoutY="80.0" onAction="#btnSearchOnAction" prefHeight="34.0" prefWidth="80.0" stylesheets="@../style/btnStyle.css" text="Search">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../assests/icon/search.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnSave" layoutX="28.0" layoutY="324.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="80.0" stylesheets="@../style/btnStyle.css" text="Save" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../assests/icon/save.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="157.0" layoutY="324.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="80.0" stylesheets="@../style/btnStyle.css" text="Update" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="7.0">
               <image>
                  <Image url="@../assests/icon/update.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnClear" layoutX="281.0" layoutY="324.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="80.0" stylesheets="@../style/btnStyle.css" text="Clear" textFill="#0b0000">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0">
               <image>
                  <Image url="@../assests/icon/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
